SECRET_KEY=DRAghKqgXPyyu4
DB_URI=mongodb+srv://fmhy:vX6dEMpBs2G0bW8s@fmhy-cluster.drmmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
WEBHOOK=https://discord.com/api/webhooks/974585991228686356/BxaBtgepcf2Z8HlT7bZEnBu2O1xDvAt_WaN9XgS-_CA286JmZFtV4NaIpNPFrDM_ZD-6

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
